<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    }

    .product-item {
      cursor: pointer;
      display: flex; 
      align-items: start; 
      width: 800px;
    }

    .description-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-start;
      margin-left: 30px;
      width: 400px;
    }

    .category {
      cursor: pointer;
      margin: 10px 0;
    }

    .category:hover {
      color: blue;
    }

    .product-name:hover {
      color: blue;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: aqua;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .buy-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header class="greeting">
    <h1 class="shop-name">Welcome to Shoppy Shop!</h1>
  </header>
  <main id="main" class="main"></main>
  <script src="index.js"></script>
</body>
</html>